# LFCamera

./: README.md  gradle.properties  settings.gradle
AppCamera/: build.gradle
AppCamera/src/main/: AndroidManifest.xml
AppCamera/src/main/java/com/lf/: AppCamera.java
AppCamera/src/main/java/com/lf/appcamera/: AppCameraSpec.java  CaptureMode.java  MatisseConst.java  MimeType.java  SelectionSpec.java
AppCamera/src/main/java/com/lf/appcamera/activity/: CameraActivity.java
AppCamera/src/main/java/com/lf/appcamera/ui/: CheckRadioView.java  CheckView.java  PreviewViewPager.java
AppCamera/src/main/java/com/lf/camera/: LFCameraConstants.java  LFCameraFileProvider.java  LFCameraFileUtil.java  LFCameraListener.java  LFCameraProxyActivity.java  LFCameraUriUtil.java  LFCameraUtil.java
AppCamera/src/main/java/com/lf/camera/constants/: LFCameraConstants.java
AppCamera/src/main/java/com/lf/camera/listener/: LFCameraListener.java
AppCamera/src/main/java/com/lf/camera/util/: LFCameraFileProvider.java  LFCameraFileUtil.java  LFCameraUriUtil.java
AppCamera/src/main/java/com/lf/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
AppCamera/src/main/java/com/lf/cameralibrary/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
AppCamera/src/main/java/com/lf/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
AppCamera/src/main/java/com/lf/cameralibrary/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
AppCamera/src/main/java/com/lf/cameralibrary/view/: CameraView.java
AppCamera/src/main/java/com/lf/picture/: GlideEngine.java
AppCamera/src/main/res/layout/: activity_camera.xml  camera_view.xml
AppCamera/src/main/res/values/: attrs.xml  styles.xml
AppCamera/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lf/camera/: MainActivity.java
app/src/main/java/com/lf/camera/picture/: GlideEngine.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
