apply plugin: 'com.android.application'


android {

    compileSdkVersion 31
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.lf.camera"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(':AppCamera')

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))



    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // PictureSelector 基础 (必须)
    api 'io.github.lucksiege:pictureselector:v3.11.2'

    // 图片压缩 (按需引入)
    api 'io.github.lucksiege:compress:v3.11.2'

    // 图片裁剪 (按需引入)
    api 'io.github.lucksiege:ucrop:v3.11.2'

    // 自定义相机 (按需引入)
    api 'io.github.lucksiege:camerax:v3.11.2'

}