<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="自定义拍照" />

    <TextView
        android:id="@+id/tv_toast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_toast"
        android:padding="10dp"
        android:gravity="center"
        android:text="系统拍照" />

    <TextView
        android:id="@+id/tv_toast3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_toast2"
        android:padding="10dp"
        android:gravity="center"
        android:text="系统拍视频" />

    <TextView
        android:id="@+id/tv_toast4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_toast3"
        android:padding="10dp"
        android:gravity="center"
        android:text="系统相册选择图片" />

    <TextView
        android:id="@+id/tv_toast5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_toast4"
        android:padding="10dp"
        android:gravity="center"
        android:text="系统相册选择视频" />

    <TextView
        android:id="@+id/tv_toast6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_toast5"
        android:padding="10dp"
        android:gravity="center"
        android:text="选择系统文件" />

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_toast6"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="路径" />

    <ImageView
        android:id="@+id/iv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_path"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>